# flybuy-android-example

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiusnetworks/example/flybuy/: ExampleApplication.kt  GuestJourneyActivity.kt  MainActivity.kt  NearbySites.kt  OnMyWayActivity.kt  OrderCompleted.kt  TermsAndConditions.kt
app/src/main/java/com/radiusnetworks/example/flybuy/location/: Compose.kt  LocationServices.kt  LocationUIAdapter.kt
app/src/main/java/com/radiusnetworks/example/flybuy/service/: FlyBuyFirebaseService.kt
app/src/main/java/com/radiusnetworks/example/flybuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_guest_journey.xml  activity_main.xml  activity_on_my_way.xml  activity_order_completed.xml  terms_and_conditions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
